<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows Setup.exe" version="2.2.1.0" publicKeyToken="d3f253dae845919c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows Setup" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Windows Setup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows Setup.exe" size="64000">
      <assemblyIdentity name="Windows Setup" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MduYVHsS9N0yEcm/fnI5S9n4usMVfwVXZpMnzbnd6y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows Setup.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLCHdLm7v47ACsSCc72IOp8bA051ZvlIJCmYB91hk5o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-LASBLUC\Andreas" issuerKeyHash="03ac5f7b4876a4a63f6168b7120bea92d8f1cb7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MIR+9rgr/2+j8EkecD70UtKNFlC0caAKFVViA/fpIXo=</DigestValue></Reference></SignedInfo><SignatureValue>ncPcDupDTvKKlDelyzyW471hUrQgle1NyWdzv8iQyYq4/FfYwcyMEX5R7Zc1Q95L0rRel6qohYgc2P/GPb+MSuW9SCCMfCk3wPKoC8r42myNSpXg+gVD0RzhU7cyNYQwhiMkdh0tLxXMg61bjqFbF2oc1hwtuNpB8yYAbUsP34A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1qVM35q8tU9iXqpr2+3E/YPFtfBh5ZCHqQrstDuBfKyv8qHpVLig8JjPLXOX6SmEj34p5RS2YqjypYXPLH2AS2ULXY9C8KmlIwn4Vj68DCqe6nUAWlBoBRqKE2zitCcYuLRHrnpPm8Y3woEi7DmvSfDu/F8o5LDqCH0OT5GzIS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a21e9f7036255150aa071b450168dd252f43e701e49f0a36fff2bb8f67e8430" Description="" Url=""><as:assemblyIdentity name="Windows Setup.exe" version="2.2.1.0" publicKeyToken="d3f253dae845919c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LASBLUC\Andreas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qej0F+RKQ//ZeMYQSsHPp1SBy9HKJM0GMWqnFYLuQ9A=</DigestValue></Reference></SignedInfo><SignatureValue>YRaJ9k+x9VBUSJAl+iwRhhass5+fyzzS3l3A1gX10R62Cch8UTJRMTrAa4yrNN+7cZ3ruD0o/6lPgbod6AV0WafNr3wZg4EvEQCLrsX6+X4QrRp9XCUWPGfQkJC4qxYPMrntjsAyj2RxHcw/f2Q3l5brnt72joRDvajTK93Jafk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1qVM35q8tU9iXqpr2+3E/YPFtfBh5ZCHqQrstDuBfKyv8qHpVLig8JjPLXOX6SmEj34p5RS2YqjypYXPLH2AS2ULXY9C8KmlIwn4Vj68DCqe6nUAWlBoBRqKE2zitCcYuLRHrnpPm8Y3woEi7DmvSfDu/F8o5LDqCH0OT5GzIS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEcGNdQhdO7FJvimLe/9DejANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEwAQQBTAEIATABVAEMAXABBAG4AZAByAGUAYQBzMB4XDTE4MDkyMTA4MDAyN1oXDTE5MDkyMTE0MDAyN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBMAEEAUwBCAEwAVQBDAFwAQQBuAGQAcgBlAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1qVM35q8tU9iXqpr2+3E/YPFtfBh5ZCHqQrstDuBfKyv8qHpVLig8JjPLXOX6SmEj34p5RS2YqjypYXPLH2AS2ULXY9C8KmlIwn4Vj68DCqe6nUAWlBoBRqKE2zitCcYuLRHrnpPm8Y3woEi7DmvSfDu/F8o5LDqCH0OT5GzIS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKauz3TekyqYrfJrrxwaG/lLQGca2gfGa+R61rLv8ASiaGEoARYXBp0AIMMl3bqXLNfEJt1Q+c6Eq9neLEraIm7R5J9j/e0sqkT//m7tabw9m2/9CgZEi5yPu1F514nLfJhr32zcpBufWbNzzmqsp8pTbRYlwii2H7T1eRCh6/IQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>